missing-persons-platform/
в”њв”Ђв”Ђ backend-node/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ ai-service/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ face_recognition.py
в”‚   в”њв”Ђв”Ђ nlp_processor.py
в”‚   в””в”Ђв”Ђ config.py
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в””в”Ђв”Ђ App.js
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ .env